{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=fiks-protokoll-validator;User Id=SA;Password=Dev#FiksProtokollValidator1234"
  },
  "AppSettings": {
    "ArkivValidatorFiksIOConfig": {
      "ApiHost": "api.fiks.test.ks.no",
      "ApiPort": "443",
      "ApiScheme": "https",
      "AmqpHost": "rabbitmq",
      "AmqpPort": "5671",
      "ProtocolAccounts": [
        {
          "Protocol": "no.ks.fiks.arkiv.v1",
          "AccountId": "GUID_FOR_PROTOCOL_ACCOUNT_TO_FIKS_HERE",
          "PrivateKey": "PATH\\TO\\PRIVATEKEY.PEM"
        },
        {
          "Protocol": "no.ks.fiks.plan.v2",
          "AccountId": "GUID_FOR_PROTOCOL_ACCOUNT_TO_FIKS_HERE",
          "PrivateKey": "PATH\\TO\\PRIVATEKEY.PEM"
        }
      ],
      "FiksIoAccountId": "11111111-0000-1111-0000-111111111111",
      "FiksIoIntegrationId": "11111111-0000-1111-0000-111111111111",
      "FiksIoIntegrationPassword": "password",
      "FiksIoIntegrationScope": "ks:fiks",
      "FiksIoPrivateKey": "/etc/fiks/fiks-io/privatekey.pem",
      "MaskinPortenAudienceUrl": "http://oidc-mock:8080/oidc-provider-mock/",
      "MaskinPortenCompanyCertificateThumbprint": "",
      "MaskinPortenCompanyCertificatePath": "/etc/fiks/ks-certs/KS-virksomhetssertifikat-auth.p12",
      "MaskinPortenCompanyCertificatePassword": "KS_PASSWORD",
      "MaskinPortenIssuer": "dummyIssuer",
      "MaskinPortenTokenUrl": "http://oidc-mock:8080/oidc-provider-mock/token"
    }
  }
}
