{
  "name": "validator-web-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "mime-types": "^3.0.2",
    "simple-syntax-highlighter": "^3.1.1",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
